PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

# Database
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=seal2

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth GitHub
GITHUB_CLIENT_SECRET=
SESSION_DRIVER=cookie
